# ????????????? ??? ??????????????? ?????????
com.atomikos.icatch.service= com.atomikos.icatch.standalone.UserTransactionServiceFactory

# ????????? ??? JDBC ???????
com.atomikos.jdbc.ResourceDataSource.xaDataSourceClassName=org.postgresql.xa.PGXADataSource
com.atomikos.jdbc.ResourceDataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
com.atomikos.jdbc.ResourceDataSource.uniqueResourceName=postgres
com.atomikos.jdbc.ResourceDataSource.maxPoolSize=10
com.atomikos.jdbc.ResourceDataSource.xaProperties.serverName=localhost
com.atomikos.jdbc.ResourceDataSource.xaProperties.portNumber=5432
com.atomikos.jdbc.ResourceDataSource.xaProperties.databaseName=database
com.atomikos.jdbc.ResourceDataSource.user=user
com.atomikos.jdbc.ResourceDataSource.password=password