plugins {
    id 'java'
    id 'war'
}

group 'web'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    compileOnly('javax.faces:javax.faces-api:2.3-pfd')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.enterprise:cdi-api:2.0-PFD2')

    implementation 'org.primefaces:primefaces:11.0.0'
    //noinspection GradlePackageUpdate
    implementation 'org.eclipse.persistence:eclipselink:2.7.9'
}

test {
    useJUnitPlatform()
}