 Wednesday:
  Lesson1:
   Name:Уƒ»— –≈“Ќјя ћј“≈ћј“» ј(Ћ≈ )Ф 
   Time:У10:00-11:30Ф 
   Week:УЌечетна€Ф 
   Corpus:Уул.Ћомоносова, д. 9, лит. ≈Ф 
   Audience:У2202Ф 
   Teacher:Уѕол€ков ¬ладимир »вановичФ 
   Type:Уќчно-дистанционныйФ 
  Lesson2:
   Name:У»Ќќ—“–јЌЌџ… я«џ (ѕ–ј )Ф 
   Time:У11:40-13:10Ф 
   Week:УEveryФ 
   Corpus:Уул.Ћомоносова, д. 9, лит. ≈Ф 
   Audience:У0Ф 
   Teacher:УLaineФ 
   Type:УƒистанционныйФ 
  Lesson3:
   Name:Ућј“≈ћј“» ј (Ѕј«ќ¬џ… ”–ќ¬≈Ќ№)(ѕ–ј )Ф 
   Time:У13:30-15:00Ф 
   Week:УEveryФ 
   Corpus:Уул.Ћомоносова, д. 9, лит. ≈Ф 
   Audience:У3407Ф 
   Teacher:УЅеспалов ¬ладимирФ 
   Type:Уќчно-дистанционныйФ 
