global
    daemon
    log stdout format raw local0 info
    maxconn 4096
    master-worker
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    mode http
    option httplog
    option redispatch
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s

resolvers consul
  nameserver consuldns consul:8600
  nameserver dockerdns 127.0.0.11:53
  accepted_payload_size 8192
  hold valid 5s
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s

frontend navigator
    bind *:2222 ssl crt /haproxy.pem
    default_backend navigator-service

frontend routes
    bind *:1111 ssl crt /haproxy.pem
    default_backend routes-service

backend navigator-service
    balance roundrobin
    option httpchk
    http-check send meth GET uri /api/v1/health
    http-check expect status 200
    server server-1 navigator-1:8081 check ssl crt /haproxy.pem verify none
    server server-2 navigator-2:8081 check ssl crt /haproxy.pem verify none

backend routes-service
    balance roundrobin
    option httpchk
    http-check send meth GET uri /health
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]

    server-template server_ 2 _routes._tcp.service.consul check ssl crt /haproxy.pem verify none resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none

frontend stats
    bind *:8084
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats hide-version
