spring.datasource.url=jdbc:oracle:thin:@localhost:1234:orbis
spring.datasource.username=s311694
spring.datasource.password=zhm878
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jwt.token.secret=tokensecrettokensecrettokensecrettokensecrettokensecrettokensecrettokensecrettokensecrettokensecret
jwt.token.expired=864000000

spring.main.allow-circular-references=true
