spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0531
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=24844
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.types.jpa_compliance=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.enum.storage=enum
spring.kafka.bootstrap-servers=localhost:9092

spring.jta.atomikos.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
